name: Android CI and CD with Fastlane Automation
on:
  push:
    tags:
      - 'v*' # Push events to matching v*, i.e. v1.0, v20.15.10
env:
  AD_MOB_ID: ${{ secrets.AD_MOB_ID }}
  BANNER_AD_MOB_ID: ${{ secrets.BANNER_AD_MOB_ID }}
  GOOGLE_SERVICES_DATA: ${{ secrets.SERVICE_ACCOUNT_JSON }}
  KEYSTORE: ${{ secrets.KEYSTORE }}
  KEY_STORE_PASSWORD: ${{ secrets.KEY_STORE_PASSWORD }}
  KEY_ALIAS: ${{ secrets.KEY_ALIAS }}
  KEY_PASSWORD: ${{ secrets.KEY_PASSWORD }}
jobs:
  test:
    name: Unit tests & Gradle Lint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - name: set up JDK 17
        uses: actions/setup-java@v5
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: gradle
      - &Env
        name: Config environment
        run: |
          chmod +x ./.github/workflows/scripts.sh
          ./.github/workflows/scripts.sh
          chmod +x ./gradlew
        shell: bash
      - name: Test with Fastlane
        run: fastlane test
#  build:
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v5
#      - name: set up JDK 17
#        uses: actions/setup-java@v5
#        with:
#          java-version: '17'
#          distribution: 'temurin'
#          cache: gradle
#      - *Env
#      - name: Build Release aab
#        run: fastlane android build_release
#      - name: Upload AAB
#        uses: actions/upload-artifact@v4
#        with:
#          name: Release aab
#          path: |
#            app/build/outputs/bundle/release/app-release.aab
#    needs: test
  gplay:
    if: ${{ !endsWith(github.ref, 'beta') && !contains(github.ref, 'beta') }}
    name: Build & Deploy GPlay
    environment: production
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - name: set up JDK 17
        uses: actions/setup-java@v5
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: gradle
      - *Env
      - name: Deploy in play store
        run: fastlane android deploy --json-key-data=${{ secrets.CREDENTIALS_RAW_JSON }}
    needs: test
